# SalesForceAutomationPOM

SalesForceAutomationPOM/: .classpath  POMfiveTestcasestestng.xml  pom.xml
SalesForceAutomationPOM/extentReports/: reports.html
SalesForceAutomationPOM/src/test/java/com/salesforce/pages/loginPages/: Loginpage.java
SalesForceAutomationPOM/src/test/java/com/salesforce/utility/: GenerateReportsPOM.java
SalesForceAutomationPOM/src/test/java/com/salesforcepom/Tests/: POMFiveTestCases.java
SalesForceAutomationPOM/src/test/java/com/salesforcepom/base/: BasePage.java  BaseTestPOM.java
SalesForceAutomationPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SalesForceAutomationPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SalesForceAutomationPOM/test-output/Suite/: Test.html  Test.xml
SalesForceAutomationPOM/test-output/junitreports/: TEST-com.salesforcepom.Tests.POMFiveTestCases.xml
SalesForceAutomationPOM/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SalesForceAutomationPOM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
